{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Agent",
            "type": "debugpy",
            "request": "launch",
            "module": "src.agent",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/.venv/bin/python",
            "cwd": "${workspaceFolder}/src"
        },
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/.venv/bin/python",
            "cwd": "${workspaceFolder}/src"
        }
    ]
}
